# springboot-demo

consumer/: pom.xml
consumer/src/main/java/test/: CousmerDemo.java
consumer/src/main/java/test/controller/: CousmerController.java
consumer/src/main/java/test/remote/: HelloRemote.java
producer/: pom.xml
producer/src/main/java/test/: ProducerApplication.java
producer/src/main/java/test/controller/: ProducerController.java
springEureka/: pom.xml
springEureka/src/main/java/test/: DemoEureka.java
